<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta author="Jan van Ierssel" />
		<title>DownloadFreePcComponents</title>
		<link rel="stylesheet" href="stylesheet.css" />
	</head>

	<body>
		<div class="index_header">
			<header>
				<a href="index.html"
					><img src="images/logo.jpg" alt="logo_placeholder" height="70px"
				/></a>
			</header>

			<main>
				<div class="index_text">
					<h2>Choose any component ></h2>
				</div>
				<div>
					<ul class="components_images">
						<li>
							<a href="components/cpu.html"
								><img class="components_cpu" src="images/cpu.png" alt="cpu" />
								<h4>Central Processing Unit</h4></a
							>
						</li>
						<li>
							<a href="components/gpu.html"
								><img class="components_cpu" src="images/gpu.png" alt="gpu" />
								<h4>Graphics Processing Unit</h4></a
							>
						</li>
						<li>
							<a href="components/ram.html"
								><img class="components_ram" src="images/ram.png" alt="ram" />
								<h4>Random Access Memory</h4></a
							>
						</li>
						<li>
							<a href="components/ssd.html"
								><img class="components_ssd" src="images/ssd.png" alt="ssd" />
								<h4>Solid State Drive</h4></a
							>
						</li>
					</ul>
				</div>
			</main>
		</div>
	</body>
</html>
